<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="containerFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="containerMenuBar">
            <property name="name">MenuBar</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="itemOpen">
                        <property name="label">gtk-open</property>
                        <property name="name">itemOpen</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_itemOpen_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="statusBarLabel">
            <property name="name">SatusBar</property>
            <property name="width_request">480</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">303</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmprsButton">
            <property name="label" translatable="yes">compress</property>
            <property name="name">CompressButton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">20</property>
            <signal name="clicked" handler="on_cmprsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">445</property>
            <property name="y">221</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dcmprsButton">
            <property name="label" translatable="yes">decompress</property>
            <property name="name">decompressButton</property>
            <property name="width_request">117</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_dcmprsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">319</property>
            <property name="y">221</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="srcFileBtn">
            <property name="name">SourceFileButton</property>
            <property name="width_request">205</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="on_srcFileBtn_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">74</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Source file:</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">74</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">106</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Destination file:</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="dstFileTxt">
            <property name="name">destFileText</property>
            <property name="width_request">205</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">127</property>
            <property name="max_width_chars">127</property>
            <property name="placeholder_text" translatable="yes">(de)compressed file name</property>
            <property name="input_hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioBtnHuff">
            <property name="label" translatable="yes">Huffman</property>
            <property name="width_request">89</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_radioBtnHuff_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioBtn2">
            <property name="label" translatable="yes">LZ77</property>
            <property name="width_request">54</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioBtnHuff</property>
            <signal name="toggled" handler="on_radioBtn2_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">276</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">33</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Algorithm:</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">184</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
